#OPENROUTER_API_KEY=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
SECRET_KEY = 123456
DB_USERNAME = uceoleizank285u8
DB_PASSWORD = H6J6s8zKZByJRznPHnc7
DB_HOST = bcjuba2xrtyxxmcbzrsx-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_NAME = bcjuba2xrtyxxmcbzrsx